# protobuf-net

./: .gitignore
src/: protobuf-net.sln
src/AsyncSpike/: AggressiveDeserializer.cs  AsyncProtoReader.cs  AsyncSpike.csproj  Customer.cs  DoubleBufferedReadOnlyBuffer.cs  ISer2.cs  MemoryReader.cs  NullReader.cs  PipeReader.cs  PipelineReaderExtensions.cs  PossibleJitBug.cs  ReadOnlyBufferReader.cs  Resume.cs  Ser2Example.cs  SimpleUsage.cs  StreamExtensions.cs  StreamPipeConnection.cs  SyncProtoReader.cs  v2Reader.cs
src/Examples/Issues/: SO45323448.cs
src/TheAwaitingGame/: Program.cs  TheAwaitingGame.csproj
src/protobuf-net/: BclHelpers.cs  ProtoReader.ReadOnlySequence.cs  ProtoReader.State.cs  ProtoReader.Stream.cs  ProtoReader.cs  protobuf-net.csproj
src/protobuf-net.Reflection/: CSharpCodeGenerator.cs  CodeGenerator.cs  NameNormalizer.cs  Parsers.cs
src/protobuf-net.Test/: StateTests.cs  protobuf-net.Test.csproj
src/protobuf-net.Test/Schemas/: SchemaTests.cs
src/protobuf-net.Test/Serializers/: Util.cs
src/protobuf-net/Meta/: AttributeMap.cs  MetaType.cs  RuntimeTypeModel.cs  ValueMember.cs
src/protobuf-net/Serializers/: SurrogateSerializer.cs
